{
  "name": "Terminal Nexus",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y tmux && npm install && ./scripts/check-repository.sh",
  "remoteUser": "node",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "16gb"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
