{
  "name": "Terminal Nexus",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:26-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "./scripts/check-repository.sh",
  "remoteUser": "node",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "16gb"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}

